# desktop-kitchen

./: .env.example  .gitignore  CLAUDE.md  Juanbertos_Franchise_Manual.docx  SERVER_SETUP.md  TODO.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
apps/pos/native-windows/DesktopKitchenPOS/: App.xaml  App.xaml.cs  DesktopKitchenPOS.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
apps/pos/native-windows/DesktopKitchenPOS/App/: AppState.cs
apps/pos/native-windows/DesktopKitchenPOS/Configuration/: ServerConfig.cs
apps/pos/native-windows/DesktopKitchenPOS/Models/: Branding.cs  Employee.cs  Menu.cs  Modifier.cs  Order.cs  Payment.cs  Reports.cs
apps/pos/native-windows/DesktopKitchenPOS/Networking/: ApiClient.cs  ApiError.cs  AuthTokenStore.cs  FlexibleJsonConverters.cs
apps/pos/native-windows/DesktopKitchenPOS/Networking/Endpoints/: AuthEndpoints.cs  BrandingEndpoints.cs  MenuEndpoints.cs  ModifierEndpoints.cs  OrderEndpoints.cs  PaymentEndpoints.cs  ReportEndpoints.cs
apps/pos/native-windows/DesktopKitchenPOS/Services/: AuthService.cs  BrandingService.cs  MenuService.cs  ModifierService.cs  OrderService.cs  PaymentService.cs  ReportService.cs
apps/pos/native-windows/DesktopKitchenPOS/Theme/: AppColors.cs  AppFonts.cs  Styles.xaml
apps/pos/native-windows/DesktopKitchenPOS/Utilities/: CurrencyFormatter.cs  DateFormatters.cs
apps/pos/native-windows/DesktopKitchenPOS/ViewModels/: KitchenViewModel.cs  LoginViewModel.cs  POSViewModel.cs  ReportsViewModel.cs
apps/pos/native-windows/DesktopKitchenPOS/Views/: RootView.xaml  RootView.xaml.cs
apps/pos/native-windows/DesktopKitchenPOS/Views/Kitchen/: KitchenPage.xaml  KitchenPage.xaml.cs
apps/pos/native-windows/DesktopKitchenPOS/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  ServerSettingsDialog.xaml  ServerSettingsDialog.xaml.cs
apps/pos/native-windows/DesktopKitchenPOS/Views/POS/: POSPage.xaml  POSPage.xaml.cs
apps/pos/native-windows/DesktopKitchenPOS/Views/Reports/: ReportsPage.xaml  ReportsPage.xaml.cs
pages/: _document.tsx  (+1 more)
(+637 files in other folders)
